# UserManagementDemo

./: EvidosTest.sln  README.md  docker-compose.yml
Database/: Dockerfile  database_init.sql
EventStore/: redis.conf
UserManagement/: EventSourceRepository.cs  UserDbContext.cs  UserManagement.csproj
UserManagement/Models/: Event.cs  RecordedEvent.cs  SeedData.cs  User.cs
WebServer/: Dockerfile  Program.cs  Startup.cs  WebServer.csproj  appsettings.json
WebServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebServer/Pages/Shared/: _Layout.cshtml
WebServer/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: BackgroundTaskService.cs
